# General
APP_PORT=
CORS_DOMAINS=

#Database
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=cv
DATABASE_TYPE=postgres
DATABASE_HOST=db # This should be equal to the postgres service in the docker-compose file.
DATABASE_PORT=5432
DATABASE_VOLUME=./pgdata

# Authentication
AUTH_JWT_SECRET=
AUTH_JWT_EXPIRATION_TIME=
AUTH_ADMIN_USER=
AUTH_ADMIN_PASSWORD=

# Google credentials and Drive related vars
GOOGLE_API_SERVICE_ACCOUNT_FILE=src/config/env/google_cloud_credentials.json
GOOGLE_API_SCOPE="https://www.googleapis.com/auth/drive"
GOOGLE_DOC_BASE_URL="https://docs.google.com/document/d/"
GOOGLE_DRIVE_FOLDER_ID=''
GOOGLE_DOC_TEMPLATE_ID=''
GOOGLE_DOC_TEMPLATE_MAX_PROJECTS=5
GOOGLE_DOC_TEMPLATE_FIELDS='{"professionalCommunicationLevel":"{{communication}}","professionalAgileMethodologyLevel":"{{agile_methodology}}","professionalName":"{{name}}","professionalTechnologies":"{{technologies}}","professionalHeadline":"{{headline}}","professionalAboutMe":"{{about_me}}","professionalEnglishLevel":"{{english_level}}","projectTitle":"{{project_title_{{index}}}}","projectDescription":"{{project_description_{{index}}}}","projectTechnologiesTitle":"{{project_technologies_title_{{index}}}}","projectTechnologiesTitleText":"Technologies: ","projectTechnologies":"{{project_technologies_{{index}}}}","projectResponsibility":"{{project_responsibility_{{index}}}}","projectDates":"{{project_dates_{{index}}}}","projectNewLine":"\n","indexTextForReplace":"{{index}}"}'